spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/icin_bank
spring.datasource.username = root
spring.datasource.password = Parvatidevi@12

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
